<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Add Animal</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/admin.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="logo">
            <img src="/static/png/Logo.png" alt="Dierenvrienden Logo">
        </div>
        <nav>
            <ul>
                <li><a href="adminHomePage.html">Homepage</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <h1>Add a New Animal for Adoption</h1>
    <form id="add-animal-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="species">Species:</label>
        <select id="species" name="species" required>
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
        </select><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>

        <button type="submit">Add Animal</button>
    </form>
    <div id="message"></div>

</main>


<script src="/static/javascript/admin.js"></script>
</body>
<footer>
    <p>Animal Shelter © 2024</p>
</footer>
</html>
