<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/login.css">
    <title>Login</title>
</head>
<body>
<div class="login-box">
    <h2>Login</h2>
    <form id="login-form">
        <div class="input-box">
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <input type="email" id="email" required>
            <label>Email</label>
        </div>
        <div class="input-box">
            <span class="icon"><ion-icon name="bag-outline"></ion-icon></span>
            <input type="password" id="password" required>
            <label>Password</label>
        </div>
        <button type="submit">Login</button>
        <div class="register-link">
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </form>
</div>
<div id="message"></div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="/static/javascript/login.js"></script>
</body>
</html>
