body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.top-bar {
    background-color: #5d4037;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.logo img {
    height: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #3e2723;
}

main {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding-bottom: 100px; /* Added padding to the bottom */
}

h1 {
    color: #5d4037;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form select, form textarea, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form button {
    background-color: #5d4037;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #3e2723;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative; /* Changed from fixed to relative */
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    main {
        margin: 10px;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    form input, form select, form textarea, form button {
        font-size: 0.9em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
