body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.form-container {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    width: 300px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color:  #f44336;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.result-container {
    margin-top: 20px;
}

.result-container table {
    width: 100%;
    border-collapse: collapse;
}

.result-container table, th, td {
    border: 1px solid #ddd;
}

.result-container th, td {
    padding: 10px;
    text-align: left;
}

.result-container th {
    background-color: #f2f2f2;
}
