<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Home</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/adminHomePage.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="logo">
            <img src="/static/png/Logo.png" alt="Dierenvrienden Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homePage.html">Homepage</a></li>
                <li>
                    <button id="login-button" class="nav-button">Login</button>
                </li>
                <li>
                    <button id="logout-button" class="nav-button" style="display:none;">Logout</button>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <h1>Admin Dashboard</h1>
    <div class="admin-actions">
        <a href="viewAnimals.html" class="admin-button">View All Animals</a>
        <a href="admin.html" class="admin-button">Add New Animal</a>
    </div>
</main>

<footer>
    <p>Animal Shelter © 2024</p>
</footer>
<script src="/static/javascript/homePage.js"></script>
</body>
</html>
