<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/login.css">
    <title>Cat Facts</title>
</head>
<body>
<div class="login-box">
    <h2>Cat Facts</h2>
    <form id="login-form">
        <div class="input-box">
            <span class="icon"><ion-icon number="number-outline"></ion-icon></span>
            <input type="number" id="number" required>
            <label>Number</label>
        </div>
        <div class="input-box">
            <span class="icon"><ion-icon number="bag-outline"></ion-icon></span>
        </div>
        <button type="submit">Bottom</button>
            <p>Do you want to see informatioin?<p>

    </p>

    </form>
</div>
<div id="message"></div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="/static/javascript/cat.js"></script>
</body>
</html>
ml>