<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/homePage.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="logo">
            <img src="/static/png/Logo.png" alt="Dierenvrienden Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homePage.html">Homepage</a></li>
                <li><a href="honden.html">Honden</a></li>
                <li><a href="katten.html">Katten</a></li>
                <li><a href="gastenboek.html">Gastenboek</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button id="login-button">Login</button>
            <button id="logout-button" style="display:none;">Logout</button>
        </div>
        <div class="social-media">
            <a href="#"><img src="/static/png/Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/png/Twitter.png" alt="Twitter"></a>
        </div>
    </div>
</header>
<main>
    <div class="welcome-section">
        <h1>Welkom bij Dierenvrienden</h1>
        <p>De site voor het vinden van uw nieuwe huisdier en het helpen van dieren in nood.</p>
        <h2>Goede nieuws!</h2>
        <p>Onze nieuwste bewoners zijn aangekomen! Kom langs en ontmoet ze. Misschien zit uw nieuwe beste vriend er wel tussen!</p>
    </div>
</main>
<footer>
    <p>Animal Shelter © 2024</p>
</footer>
<script src="/static/javascript/homePage.js"></script>
</body>
</html>
