<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honden</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/homePage.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="logo">
            <img src="/static/png/Logo.png" alt="Dierenvrienden Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homePage.html">Homepage</a></li>
                <li><a href="honden.html">Honden</a></li>
                <li><a href="katten.html">Katten</a></li>
                <li><a href="gastenboek.html">Gastenboek</a></li>
                <li><a href="informatie.html">Informatie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <h1>Available Dogs for Adoption</h1>
    <div id="dogs-list" class="dogs-list"></div>
</main>
<footer>
    <p>Animal Shelter © 2024</p>
</footer>
<script src="/static/javascript/honden.js"></script>
</body>
</html>
