<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Animals</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/viewAnimals.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="logo">
            <img src="/static/png/Logo.png" alt="Dierenvrienden Logo">
        </div>
        <nav>
            <ul>
                <li><a href="adminHomePage.html">Homepage</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <h1>All Animals</h1>
    <div id="animal-list" class="animal-list"></div>
</main>

<!-- Modal for editing animal details -->
<div id="edit-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2>Edit Animal</h2>
        <form id="edit-animal-form">
            <input type="hidden" id="edit-id" name="id">
            <label for="edit-name">Name:</label>
            <input type="text" id="edit-name" name="name" required><br>
            <label for="edit-species">Species:</label>
            <select id="edit-species" name="species" required>
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
            </select><br>
            <label for="edit-age">Age:</label>
            <input type="number" id="edit-age" name="age" required><br>
            <label for="edit-gender">Gender:</label>
            <input type="text" id="edit-gender" name="gender" required><br>
            <label for="edit-description">Description:</label>
            <textarea id="edit-description" name="description" required></textarea><br>
            <label for="edit-status">Status:</label>
            <input type="text" id="edit-status" name="status" required><br>
            <button type="button" onclick="updateAnimal()">Save Changes</button>
        </form>
    </div>
</div>

<footer>
    <p>Animal Shelter © 2024</p>
</footer>
<script src="/static/javascript/viewAnimals.js"></script>
</body>
</html>
