<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Search</title>
    <link rel="stylesheet" href="/static/animal-shelter/src/main/resources/static/CSS/animalShelter.css">  <!-- CSS dosyasını buraya bağladık -->
</head>
<body>

<div class="form-container">
    <h2>List</h2>

    <input type="text" id="speciesInput" placeholder="Search" />
    <button id="searchButton">Search</button>
</div>

<div>result: </div><div id="result-container"> </div>

<script src=""></script>  <!-- JavaScript dosyasını buraya bağladık -->
</body>
</html>
