body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.top-bar {
    background-color: #5d4037;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.logo img {
    height: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a, nav ul li button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

nav ul li a:hover, nav ul li button:hover {
    background-color: #3e2723;
}

#login-button, #logout-button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#login-button:hover, #logout-button:hover {
    background-color: #3e2723;
}

main {
    padding: 50px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 900px;
}

h1 {
    color: #5d4037;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.admin-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.admin-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #5d4037;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #3e2723;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
#login-button {
    display: flex;
    align-items: center;
}

#login-button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #8d6e63;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

#login-button:hover {
    background-color: #6d4c41;
}

@media (max-width: 768px) {
    main {
        margin: 10px;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    .admin-button {
        font-size: 0.9em;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
