body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-bar {
    background-color: #c4abab;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-direction: column;
    position: relative;
}

.top-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.top-bar ul li {
    margin: 0 20px;
    text-align: center;
}

.top-bar ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.top-bar ul li a:hover {
    text-decoration: underline;
}

.logo img {
    height: 200px;
    align-self: flex-start;
}

.social-media {
    position: absolute;
    right: 20px;
    bottom: 10px;
    display: flex;
    align-items: center;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    height: 30px;
}

main {
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
